<Properties StartupConfiguration="{9BF20B56-ED21-4E10-9314-4FA1C0496B61}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LocationMessenger/LocationMessenger/Views/ChatPage.xaml">
    <Files>
      <File FileName="LocationMessenger/LocationMessenger/Views/ChatPage.xaml.cs" Line="145" Column="7" />
      <File FileName="LocationMessenger/LocationMessenger/ViewModels/ChatPageViewModel.cs" Line="89" Column="43" />
      <File FileName="LocationMessenger/LocationMessenger/ViewModels/HistoryPageViewModel.cs" Line="30" Column="52" />
      <File FileName="LocationMessenger/LocationMessenger/Views/ChatPage.xaml" Line="10" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LocationMessenger.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>